# WebtoonCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kuneosu/newcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuneosu/newcompose/: BackPressedCallback.kt  DataProvider.kt  GradientAnimationButton.kt  MainActivity.kt  MediaLoader.kt  ScaffoldParameter.kt  SplashScreen.kt  Toon.kt  ToonActivity.kt  ToonCard.kt
app/src/main/java/com/kuneosu/newcompose/data/data_source/: RemoteDataSource.kt  ToonAPI.kt
app/src/main/java/com/kuneosu/newcompose/data/model/: DataProvider.kt  Toon.kt  ToonModel.kt
app/src/main/java/com/kuneosu/newcompose/data/room/: ToonDao.kt  ToonDatabase.kt  ToonEntity.kt
app/src/main/java/com/kuneosu/newcompose/ui/: GradientAnimationButton.kt  MainActivity.kt  MediaLoader.kt  ScaffoldParameter.kt  SettingScreen.kt  SplashScreen.kt  ToonActivity.kt  ToonCard.kt
app/src/main/java/com/kuneosu/newcompose/ui/activity/: MainActivity.kt  ToonActivity.kt
app/src/main/java/com/kuneosu/newcompose/ui/screens/: MainScreen.kt  SearchScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/kuneosu/newcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kuneosu/newcompose/util/: BackPressedCallback.kt  GifButton.kt  GradientAnimationButton.kt  MediaLoader.kt  ScaffoldParameter.kt  Shimmer.kt  ToonCard.kt  isWifiConnected.kt
app/src/main/java/com/kuneosu/newcompose/viewModel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/kuneosu/newcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
